<table>
<tr>
    <td class="center"><input type="text" class="text" style="color: #334422;" 
            name="name" id="id" 
            onchange="void(check_input(this));">
    </td>
</tr>
</table>



<table>
<tr>
    <td class="center"><input type="text" class="text" style="color: #334422;" name="name" id="id" 
            onchange="void(check_input(this));">
    </td>
</tr>
</table>



<table>
<tr>
    <td class="center"><input type="text" class="text" style="color: #334422;" name="name" id="id" onchange="void(check_input(this));"></td>
</tr>
</table>



